VITE_SUPABASE_PROJECT_ID="bcussvqbzijmsmpwhyoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdXNzdnFiemlqbXNtcHdoeW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTM3NjksImV4cCI6MjA4NzQyOTc2OX0.oPlvOM0HKAcIsCnv4ga92qS29wiCMrOX3ny1dhiW5js"
VITE_SUPABASE_URL="https://bcussvqbzijmsmpwhyoj.supabase.co"
